debug=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-5
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always 
management.endpoints.enabled-by-default=true
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin 
auto.offset.reset="earliest"